# EventRegistrationSystem

./: EventRegistrationSystem.sln
EventRegistrationSystem/: EventRegistrationSystem.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
EventRegistrationSystem/BusinessLogics/: PasswordManagement.cs  UserManagement.cs
EventRegistrationSystem/Controllers/: AntiForgeryController.cs  EventController.cs  RoleController.cs  TicketController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
EventRegistrationSystem/Data/: ApplicationDbContext.cs
EventRegistrationSystem/Migrations/: 20220219102741_InitialCreate.Designer.cs  20220219102741_InitialCreate.cs  20220219102916_Update01.Designer.cs  20220219102916_Update01.cs  20220219111210_UpdateSaltPassword.Designer.cs  20220219111210_UpdateSaltPassword.cs  20220219135058_UpdateRelationDB.Designer.cs  20220219135058_UpdateRelationDB.cs  20220220033145_UpdateForeignKey.Designer.cs  20220220033145_UpdateForeignKey.cs  20220220104700_ChangeTypePassword2.Designer.cs  20220220104700_ChangeTypePassword2.cs  20220220135258_RemoveUserRolesTable.Designer.cs  20220220135258_RemoveUserRolesTable.cs  20220220150936_UpdateTicket.Designer.cs  20220220150936_UpdateTicket.cs  20220221151451_AddUserRolesTable.Designer.cs  20220221151451_AddUserRolesTable.cs  20220221163859_LatituteLongitude.Designer.cs  20220221163859_LatituteLongitude.cs  20220223162401_ADDSEED.Designer.cs  20220223162401_ADDSEED.cs  20220223163118_ADD_SEED.Designer.cs  20220223163118_ADD_SEED.cs  20220224051056_UPDATE_SEED_TICKET.cs  (+4 more)
(+32 files in other folders)
